{
    "name": "material-electron-demo",
    "version": "1.0.0",
    "description": "Material Style Electron app inspired from amazing codepen http://codepen.io/yusufbkr/",
    "main": "main.js",
    "author": "tHBp",
    "license": "MIT",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron": "^1.4.8"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tHBp/material-electron-demo.git"
    },
    "keywords": [
        "electron",
        "material"
    ],
    "bugs": {
        "url": "https://github.com/tHBp/material-electron-demo/issues"
    },
    "homepage": "https://github.com/tHBp/material-electron-demo#readme"
}
